{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -430,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 16,
    "databaseName": "RECLA_BD",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0p87ml-A9dZ5MFZyAVx6c",
      "oeafp8XW2qbUOrDYxqTzO",
      "tSd2fcony22V2-XNbk96c",
      "rePr8AmfsJQuWJEKiUY2E",
      "sLjZYSouadOTiBKr-NZ9X",
      "es7YPOlCcE-v0mNR2swic",
      "ndXCmP0OmIi2uvvv_CBRT",
      "14hbTNhekLWYrZWDIoIRa",
      "iMiHff7wJ7_QNpeYoZyZN",
      "dL3m5OopDFwJ341T54DZI",
      "j8MX6pIz3rBDWS0-q3OAd",
      "6otwafsZgwc_XQ4ewjXDR"
    ],
    "relationshipIds": [
      "mVTzD8vzUjjZBekKrNXSZ",
      "r5gBFQi9O_w7gZkJTqy1E",
      "A44JQi27puu7v-R8V6Gj6",
      "qTaux3XsqE5VHidUn9HCF",
      "QHKgVM5gMbP9AqJLYVOiz",
      "yS1NdLmX2GECUN9S-Z6kT",
      "TfvPMq90F1s8EYrREBzmr",
      "d1bp4gm282dy0m04AtDdb",
      "Ac4Cxmvnx8PiV4rptjb9C",
      "0og4oLD5twaZZm5LSJ6u8",
      "lxJ54_8bo4OPc3LZN6Qk1",
      "VtTf8pT8-JH4Q-o7FEsKq"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0p87ml-A9dZ5MFZyAVx6c": {
        "id": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "Persona",
        "comment": "",
        "columnIds": [
          "0fzN6Okwh4yEyAskFaSoq",
          "tevc6MbZjHfo1BSQusTS3",
          "7ZGgnBBRTOiaMxCv7t02C",
          "f2XZ9e1-slsJX7w0v_fg9",
          "WWvsebEURbEhmlsN9JHPJ",
          "sQO9_X1R6g66pUEqZhkGV",
          "vnAfh_K95qF4kHhxzPg63"
        ],
        "seqColumnIds": [
          "0fzN6Okwh4yEyAskFaSoq",
          "tevc6MbZjHfo1BSQusTS3",
          "7ZGgnBBRTOiaMxCv7t02C",
          "f2XZ9e1-slsJX7w0v_fg9",
          "WWvsebEURbEhmlsN9JHPJ",
          "g0z7zEiF8kogXcz0PdlOa",
          "XB4i3yVBlzkUuFSGP4wkZ",
          "whJFxzrgoKkATP9JUinRP",
          "sQO9_X1R6g66pUEqZhkGV",
          "vnAfh_K95qF4kHhxzPg63"
        ],
        "ui": {
          "x": 86,
          "y": 62,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745901613451,
          "createAt": 1745800407321
        }
      },
      "oeafp8XW2qbUOrDYxqTzO": {
        "id": "oeafp8XW2qbUOrDYxqTzO",
        "name": "Usuario",
        "comment": "",
        "columnIds": [
          "mTLGTW2vJakh_f6zlPzBh",
          "85joGLltEiglkhhXT3H0t",
          "eE9TqnoOH7XZbX_OiFJgh",
          "92ZwJZBdLbNdHHu-1Ch7v"
        ],
        "seqColumnIds": [
          "mTLGTW2vJakh_f6zlPzBh",
          "85joGLltEiglkhhXT3H0t",
          "eE9TqnoOH7XZbX_OiFJgh",
          "92ZwJZBdLbNdHHu-1Ch7v"
        ],
        "ui": {
          "x": 1259,
          "y": 133,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745904537232,
          "createAt": 1745800549342
        }
      },
      "tSd2fcony22V2-XNbk96c": {
        "id": "tSd2fcony22V2-XNbk96c",
        "name": "Institucion",
        "comment": "",
        "columnIds": [
          "ubuDzYFI0HGSeaXq_hVgt",
          "LC-5sj-hzQBllru_zVxph",
          "zke_PWGkUQkZrfkgzCuA-",
          "Unkqu3IzCUwN-2-CyiHTr"
        ],
        "seqColumnIds": [
          "ubuDzYFI0HGSeaXq_hVgt",
          "LC-5sj-hzQBllru_zVxph",
          "zke_PWGkUQkZrfkgzCuA-",
          "Unkqu3IzCUwN-2-CyiHTr"
        ],
        "ui": {
          "x": 741,
          "y": 259,
          "zIndex": 48,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745904519938,
          "createAt": 1745800744659
        }
      },
      "rePr8AmfsJQuWJEKiUY2E": {
        "id": "rePr8AmfsJQuWJEKiUY2E",
        "name": "Publicacion",
        "comment": "",
        "columnIds": [
          "zbMgSkl9oxebpDbYM-Y2C",
          "VEsyHg4COjwo_sQBJdyZR",
          "KHPGIDMYSAzyMw7Phb63W",
          "CKb2UDsF84T8Y2CNqZmYA",
          "6k5rIoDJeUFVifk4jAZil",
          "TBUKYjh19GD_uYmNbzD9-"
        ],
        "seqColumnIds": [
          "zbMgSkl9oxebpDbYM-Y2C",
          "VEsyHg4COjwo_sQBJdyZR",
          "KHPGIDMYSAzyMw7Phb63W",
          "CKb2UDsF84T8Y2CNqZmYA",
          "XvUKEBvIrfg3jWxXVK2R9",
          "6k5rIoDJeUFVifk4jAZil",
          "TBUKYjh19GD_uYmNbzD9-"
        ],
        "ui": {
          "x": 196,
          "y": 413,
          "zIndex": 102,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745904773047,
          "createAt": 1745801075032
        }
      },
      "sLjZYSouadOTiBKr-NZ9X": {
        "id": "sLjZYSouadOTiBKr-NZ9X",
        "name": "Material",
        "comment": "",
        "columnIds": [
          "TQnpjExK2n6bQtJkeTxmI",
          "LoE7s17R3sBTWTUMdCiz_"
        ],
        "seqColumnIds": [
          "TQnpjExK2n6bQtJkeTxmI",
          "LoE7s17R3sBTWTUMdCiz_"
        ],
        "ui": {
          "x": 954,
          "y": 862,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745904690943,
          "createAt": 1745801212928
        }
      },
      "es7YPOlCcE-v0mNR2swic": {
        "id": "es7YPOlCcE-v0mNR2swic",
        "name": "Distrito",
        "comment": "",
        "columnIds": [
          "mm40oPj8OQp631pLIZY1z",
          "RReny5RKjEIT3PG4Y_TDt"
        ],
        "seqColumnIds": [
          "mm40oPj8OQp631pLIZY1z",
          "RReny5RKjEIT3PG4Y_TDt",
          "yk43liXqXkGxTmM_RL_Ct"
        ],
        "ui": {
          "x": 611,
          "y": 1,
          "zIndex": 129,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745904526667,
          "createAt": 1745801482936
        }
      },
      "ndXCmP0OmIi2uvvv_CBRT": {
        "id": "ndXCmP0OmIi2uvvv_CBRT",
        "name": "Chat",
        "comment": "",
        "columnIds": [
          "093ap8VqxWYYrOITF6r-P",
          "hj3wdULEbaLmEaYllktpP"
        ],
        "seqColumnIds": [
          "093ap8VqxWYYrOITF6r-P",
          "hj3wdULEbaLmEaYllktpP"
        ],
        "ui": {
          "x": 1230,
          "y": 367,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745902217414,
          "createAt": 1745901792082
        }
      },
      "14hbTNhekLWYrZWDIoIRa": {
        "id": "14hbTNhekLWYrZWDIoIRa",
        "name": "Hist_chat",
        "comment": "",
        "columnIds": [
          "wdwlWAd34nTZkQGKkLd3K",
          "bix-JgjXhmfyDawBRac9j"
        ],
        "seqColumnIds": [
          "wdwlWAd34nTZkQGKkLd3K",
          "Qt6pCw8NoE5HBgy78SYOQ",
          "bix-JgjXhmfyDawBRac9j"
        ],
        "ui": {
          "x": 1504,
          "y": 600,
          "zIndex": 164,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745902141639,
          "createAt": 1745901806704
        }
      },
      "iMiHff7wJ7_QNpeYoZyZN": {
        "id": "iMiHff7wJ7_QNpeYoZyZN",
        "name": "Part_chat",
        "comment": "",
        "columnIds": [
          "VGt_BZQUE8Hv8qs7suMHW",
          "esJmtJESlAp54V4FSqF_F",
          "jTKD6lBcUCHF5DmoNu1Hb",
          "Ncr12NBPCozoLRz45JAdG"
        ],
        "seqColumnIds": [
          "VGt_BZQUE8Hv8qs7suMHW",
          "esJmtJESlAp54V4FSqF_F",
          "jTKD6lBcUCHF5DmoNu1Hb",
          "Ncr12NBPCozoLRz45JAdG"
        ],
        "ui": {
          "x": 887,
          "y": 570,
          "zIndex": 166,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745901973291,
          "createAt": 1745901816523
        }
      },
      "dL3m5OopDFwJ341T54DZI": {
        "id": "dL3m5OopDFwJ341T54DZI",
        "name": "Mensaje",
        "comment": "",
        "columnIds": [
          "AnKBnP5UpZCnaNkEBTvHO",
          "iHuwg9APlBsx_q_EY1FiO",
          "2OA6Z-jpB9YpGR_h8Fc5h",
          "RK0f_BsvjFdem7d3Q0o6Y"
        ],
        "seqColumnIds": [
          "AnKBnP5UpZCnaNkEBTvHO",
          "iHuwg9APlBsx_q_EY1FiO",
          "2OA6Z-jpB9YpGR_h8Fc5h",
          "0gn_te1-cTisowMH9BbY9",
          "RK0f_BsvjFdem7d3Q0o6Y"
        ],
        "ui": {
          "x": 1466,
          "y": 814,
          "zIndex": 188,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745902174081,
          "createAt": 1745901991076
        }
      },
      "j8MX6pIz3rBDWS0-q3OAd": {
        "id": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "Pub_Mat",
        "comment": "",
        "columnIds": [
          "btKZVu4ieWBbQezFauLs9",
          "ANgm99-0KNf_-FA44vczR"
        ],
        "seqColumnIds": [
          "NUFa0DDx6jUKxBJE5tlUj",
          "btKZVu4ieWBbQezFauLs9",
          "ANgm99-0KNf_-FA44vczR"
        ],
        "ui": {
          "x": 696,
          "y": 737,
          "zIndex": 224,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745904685659,
          "createAt": 1745904321513
        }
      },
      "6otwafsZgwc_XQ4ewjXDR": {
        "id": "6otwafsZgwc_XQ4ewjXDR",
        "name": "Comentario",
        "comment": "",
        "columnIds": [
          "vG7ZNMCwyqyVcLdbsm1tQ",
          "9ZEGuUU-laNhMGle4PliJ",
          "sMbYx5bBX6pmBCg32Fy6L",
          "8p3mJTGQBnwnsDYhItxTM"
        ],
        "seqColumnIds": [
          "vG7ZNMCwyqyVcLdbsm1tQ",
          "9ZEGuUU-laNhMGle4PliJ",
          "sMbYx5bBX6pmBCg32Fy6L",
          "8p3mJTGQBnwnsDYhItxTM"
        ],
        "ui": {
          "x": 51,
          "y": 681,
          "zIndex": 250,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745904763453,
          "createAt": 1745904566820
        }
      }
    },
    "tableColumnEntities": {
      "0fzN6Okwh4yEyAskFaSoq": {
        "id": "0fzN6Okwh4yEyAskFaSoq",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_pers",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801418683,
          "createAt": 1745800430662
        }
      },
      "tevc6MbZjHfo1BSQusTS3": {
        "id": "tevc6MbZjHfo1BSQusTS3",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "nom_priv",
        "comment": "",
        "dataType": "varchar(70)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901453429,
          "createAt": 1745800447083
        }
      },
      "7ZGgnBBRTOiaMxCv7t02C": {
        "id": "7ZGgnBBRTOiaMxCv7t02C",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "apellido",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901454527,
          "createAt": 1745800483651
        }
      },
      "f2XZ9e1-slsJX7w0v_fg9": {
        "id": "f2XZ9e1-slsJX7w0v_fg9",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "anio_nac",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901532821,
          "createAt": 1745800486770
        }
      },
      "g0z7zEiF8kogXcz0PdlOa": {
        "id": "g0z7zEiF8kogXcz0PdlOa",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745800515172,
          "createAt": 1745800515172
        }
      },
      "mTLGTW2vJakh_f6zlPzBh": {
        "id": "mTLGTW2vJakh_f6zlPzBh",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901467136,
          "createAt": 1745800554654
        }
      },
      "85joGLltEiglkhhXT3H0t": {
        "id": "85joGLltEiglkhhXT3H0t",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "email",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901497394,
          "createAt": 1745800560091
        }
      },
      "eE9TqnoOH7XZbX_OiFJgh": {
        "id": "eE9TqnoOH7XZbX_OiFJgh",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "contra",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901517090,
          "createAt": 1745800571539
        }
      },
      "92ZwJZBdLbNdHHu-1Ch7v": {
        "id": "92ZwJZBdLbNdHHu-1Ch7v",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "fec_reg",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901517856,
          "createAt": 1745800696614
        }
      },
      "ubuDzYFI0HGSeaXq_hVgt": {
        "id": "ubuDzYFI0HGSeaXq_hVgt",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "id_inst",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901682445,
          "createAt": 1745800760161
        }
      },
      "LC-5sj-hzQBllru_zVxph": {
        "id": "LC-5sj-hzQBllru_zVxph",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901638933,
          "createAt": 1745800766547
        }
      },
      "zke_PWGkUQkZrfkgzCuA-": {
        "id": "zke_PWGkUQkZrfkgzCuA-",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "ruc",
        "comment": "",
        "dataType": "varchar(11)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901685011,
          "createAt": 1745800770161
        }
      },
      "WWvsebEURbEhmlsN9JHPJ": {
        "id": "WWvsebEURbEhmlsN9JHPJ",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "nom_pub",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901602406,
          "createAt": 1745800841036
        }
      },
      "zbMgSkl9oxebpDbYM-Y2C": {
        "id": "zbMgSkl9oxebpDbYM-Y2C",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "id_pub",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904245084,
          "createAt": 1745801104460
        }
      },
      "VEsyHg4COjwo_sQBJdyZR": {
        "id": "VEsyHg4COjwo_sQBJdyZR",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "fec_reg",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904387104,
          "createAt": 1745801111420
        }
      },
      "KHPGIDMYSAzyMw7Phb63W": {
        "id": "KHPGIDMYSAzyMw7Phb63W",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "foto_link",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904387931,
          "createAt": 1745801121162
        }
      },
      "CKb2UDsF84T8Y2CNqZmYA": {
        "id": "CKb2UDsF84T8Y2CNqZmYA",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "descrip",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904388349,
          "createAt": 1745801163862
        }
      },
      "XvUKEBvIrfg3jWxXVK2R9": {
        "id": "XvUKEBvIrfg3jWxXVK2R9",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801173263,
          "createAt": 1745801173263
        }
      },
      "TQnpjExK2n6bQtJkeTxmI": {
        "id": "TQnpjExK2n6bQtJkeTxmI",
        "tableId": "sLjZYSouadOTiBKr-NZ9X",
        "name": "id_mat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904307680,
          "createAt": 1745801223757
        }
      },
      "LoE7s17R3sBTWTUMdCiz_": {
        "id": "LoE7s17R3sBTWTUMdCiz_",
        "tableId": "sLjZYSouadOTiBKr-NZ9X",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904383715,
          "createAt": 1745801232365
        }
      },
      "6k5rIoDJeUFVifk4jAZil": {
        "id": "6k5rIoDJeUFVifk4jAZil",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "tipo",
        "comment": "0: producto, 1: material",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801403318,
          "createAt": 1745801358318
        }
      },
      "XB4i3yVBlzkUuFSGP4wkZ": {
        "id": "XB4i3yVBlzkUuFSGP4wkZ",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "dist_res",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801473495,
          "createAt": 1745801466821
        }
      },
      "mm40oPj8OQp631pLIZY1z": {
        "id": "mm40oPj8OQp631pLIZY1z",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "id_dist",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901598426,
          "createAt": 1745801503626
        }
      },
      "RReny5RKjEIT3PG4Y_TDt": {
        "id": "RReny5RKjEIT3PG4Y_TDt",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901595956,
          "createAt": 1745801506754
        }
      },
      "yk43liXqXkGxTmM_RL_Ct": {
        "id": "yk43liXqXkGxTmM_RL_Ct",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801612139,
          "createAt": 1745801588626
        }
      },
      "whJFxzrgoKkATP9JUinRP": {
        "id": "whJFxzrgoKkATP9JUinRP",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "dist_res",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801612139,
          "createAt": 1745801589727
        }
      },
      "sQO9_X1R6g66pUEqZhkGV": {
        "id": "sQO9_X1R6g66pUEqZhkGV",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_dist",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801668316,
          "createAt": 1745801668316
        }
      },
      "vnAfh_K95qF4kHhxzPg63": {
        "id": "vnAfh_K95qF4kHhxzPg63",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901613451,
          "createAt": 1745901613450
        }
      },
      "Unkqu3IzCUwN-2-CyiHTr": {
        "id": "Unkqu3IzCUwN-2-CyiHTr",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901662104,
          "createAt": 1745901662104
        }
      },
      "093ap8VqxWYYrOITF6r-P": {
        "id": "093ap8VqxWYYrOITF6r-P",
        "tableId": "ndXCmP0OmIi2uvvv_CBRT",
        "name": "id_chat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745903666268,
          "createAt": 1745901799216
        }
      },
      "VGt_BZQUE8Hv8qs7suMHW": {
        "id": "VGt_BZQUE8Hv8qs7suMHW",
        "tableId": "iMiHff7wJ7_QNpeYoZyZN",
        "name": "id_part_chat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901876082,
          "createAt": 1745901832289
        }
      },
      "esJmtJESlAp54V4FSqF_F": {
        "id": "esJmtJESlAp54V4FSqF_F",
        "tableId": "iMiHff7wJ7_QNpeYoZyZN",
        "name": "max_part",
        "comment": "",
        "dataType": "int",
        "default": "2",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901862885,
          "createAt": 1745901843393
        }
      },
      "jTKD6lBcUCHF5DmoNu1Hb": {
        "id": "jTKD6lBcUCHF5DmoNu1Hb",
        "tableId": "iMiHff7wJ7_QNpeYoZyZN",
        "name": "id_chat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901981501,
          "createAt": 1745901913291
        }
      },
      "wdwlWAd34nTZkQGKkLd3K": {
        "id": "wdwlWAd34nTZkQGKkLd3K",
        "tableId": "14hbTNhekLWYrZWDIoIRa",
        "name": "id_chat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902204895,
          "createAt": 1745901942882
        }
      },
      "Ncr12NBPCozoLRz45JAdG": {
        "id": "Ncr12NBPCozoLRz45JAdG",
        "tableId": "iMiHff7wJ7_QNpeYoZyZN",
        "name": "id_pers",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901973291,
          "createAt": 1745901973291
        }
      },
      "AnKBnP5UpZCnaNkEBTvHO": {
        "id": "AnKBnP5UpZCnaNkEBTvHO",
        "tableId": "dL3m5OopDFwJ341T54DZI",
        "name": "id_msg",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902038684,
          "createAt": 1745901998695
        }
      },
      "iHuwg9APlBsx_q_EY1FiO": {
        "id": "iHuwg9APlBsx_q_EY1FiO",
        "tableId": "dL3m5OopDFwJ341T54DZI",
        "name": "contenido",
        "comment": "",
        "dataType": "varchar(300)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902121866,
          "createAt": 1745902003778
        }
      },
      "2OA6Z-jpB9YpGR_h8Fc5h": {
        "id": "2OA6Z-jpB9YpGR_h8Fc5h",
        "tableId": "dL3m5OopDFwJ341T54DZI",
        "name": "fec_envío",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902035504,
          "createAt": 1745902013538
        }
      },
      "Qt6pCw8NoE5HBgy78SYOQ": {
        "id": "Qt6pCw8NoE5HBgy78SYOQ",
        "tableId": "14hbTNhekLWYrZWDIoIRa",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902048453,
          "createAt": 1745902048453
        }
      },
      "0gn_te1-cTisowMH9BbY9": {
        "id": "0gn_te1-cTisowMH9BbY9",
        "tableId": "dL3m5OopDFwJ341T54DZI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902049591,
          "createAt": 1745902049591
        }
      },
      "bix-JgjXhmfyDawBRac9j": {
        "id": "bix-JgjXhmfyDawBRac9j",
        "tableId": "14hbTNhekLWYrZWDIoIRa",
        "name": "id_hist_chat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902159392,
          "createAt": 1745902141639
        }
      },
      "RK0f_BsvjFdem7d3Q0o6Y": {
        "id": "RK0f_BsvjFdem7d3Q0o6Y",
        "tableId": "dL3m5OopDFwJ341T54DZI",
        "name": "id_hist_chat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745902168598,
          "createAt": 1745902168598
        }
      },
      "hj3wdULEbaLmEaYllktpP": {
        "id": "hj3wdULEbaLmEaYllktpP",
        "tableId": "ndXCmP0OmIi2uvvv_CBRT",
        "name": "fec_creac",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745903663583,
          "createAt": 1745902217414
        }
      },
      "NUFa0DDx6jUKxBJE5tlUj": {
        "id": "NUFa0DDx6jUKxBJE5tlUj",
        "tableId": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904336584,
          "createAt": 1745904334105
        }
      },
      "btKZVu4ieWBbQezFauLs9": {
        "id": "btKZVu4ieWBbQezFauLs9",
        "tableId": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "id_pub",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904361846,
          "createAt": 1745904348922
        }
      },
      "ANgm99-0KNf_-FA44vczR": {
        "id": "ANgm99-0KNf_-FA44vczR",
        "tableId": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "id_mat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904363155,
          "createAt": 1745904356484
        }
      },
      "TBUKYjh19GD_uYmNbzD9-": {
        "id": "TBUKYjh19GD_uYmNbzD9-",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "id_pers",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904500485,
          "createAt": 1745904500485
        }
      },
      "vG7ZNMCwyqyVcLdbsm1tQ": {
        "id": "vG7ZNMCwyqyVcLdbsm1tQ",
        "tableId": "6otwafsZgwc_XQ4ewjXDR",
        "name": "id_coment",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904617880,
          "createAt": 1745904581522
        }
      },
      "9ZEGuUU-laNhMGle4PliJ": {
        "id": "9ZEGuUU-laNhMGle4PliJ",
        "tableId": "6otwafsZgwc_XQ4ewjXDR",
        "name": "contenido",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904608896,
          "createAt": 1745904586880
        }
      },
      "sMbYx5bBX6pmBCg32Fy6L": {
        "id": "sMbYx5bBX6pmBCg32Fy6L",
        "tableId": "6otwafsZgwc_XQ4ewjXDR",
        "name": "id_pers",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904710539,
          "createAt": 1745904710539
        }
      },
      "8p3mJTGQBnwnsDYhItxTM": {
        "id": "8p3mJTGQBnwnsDYhItxTM",
        "tableId": "6otwafsZgwc_XQ4ewjXDR",
        "name": "id_pub",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904749657,
          "createAt": 1745904749657
        }
      }
    },
    "relationshipEntities": {
      "zlsW2fmVXTrw0zPnXjj_x": {
        "id": "zlsW2fmVXTrw0zPnXjj_x",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "es7YPOlCcE-v0mNR2swic",
          "columnIds": [
            "yk43liXqXkGxTmM_RL_Ct"
          ],
          "x": 332,
          "y": 362,
          "direction": 4
        },
        "end": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "whJFxzrgoKkATP9JUinRP"
          ],
          "x": 298.5,
          "y": 262,
          "direction": 8
        },
        "meta": {
          "updateAt": 1745801589727,
          "createAt": 1745801589727
        }
      },
      "mVTzD8vzUjjZBekKrNXSZ": {
        "id": "mVTzD8vzUjjZBekKrNXSZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "es7YPOlCcE-v0mNR2swic",
          "columnIds": [
            "mm40oPj8OQp631pLIZY1z"
          ],
          "x": 611,
          "y": 53,
          "direction": 1
        },
        "end": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "sQO9_X1R6g66pUEqZhkGV"
          ],
          "x": 511,
          "y": 99.33333333333334,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745801668316,
          "createAt": 1745801668316
        }
      },
      "r5gBFQi9O_w7gZkJTqy1E": {
        "id": "r5gBFQi9O_w7gZkJTqy1E",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oeafp8XW2qbUOrDYxqTzO",
          "columnIds": [
            "mTLGTW2vJakh_f6zlPzBh"
          ],
          "x": 1259,
          "y": 171,
          "direction": 1
        },
        "end": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "vnAfh_K95qF4kHhxzPg63"
          ],
          "x": 511,
          "y": 174,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745901613451,
          "createAt": 1745901613451
        }
      },
      "A44JQi27puu7v-R8V6Gj6": {
        "id": "A44JQi27puu7v-R8V6Gj6",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oeafp8XW2qbUOrDYxqTzO",
          "columnIds": [
            "mTLGTW2vJakh_f6zlPzBh"
          ],
          "x": 1259,
          "y": 247,
          "direction": 1
        },
        "end": {
          "tableId": "tSd2fcony22V2-XNbk96c",
          "columnIds": [
            "Unkqu3IzCUwN-2-CyiHTr"
          ],
          "x": 1160,
          "y": 335,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745901662104,
          "createAt": 1745901662104
        }
      },
      "qTaux3XsqE5VHidUn9HCF": {
        "id": "qTaux3XsqE5VHidUn9HCF",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ndXCmP0OmIi2uvvv_CBRT",
          "columnIds": [
            "093ap8VqxWYYrOITF6r-P"
          ],
          "x": 1230,
          "y": 419,
          "direction": 1
        },
        "end": {
          "tableId": "iMiHff7wJ7_QNpeYoZyZN",
          "columnIds": [
            "jTKD6lBcUCHF5DmoNu1Hb"
          ],
          "x": 1099,
          "y": 570,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745901913291,
          "createAt": 1745901913291
        }
      },
      "QHKgVM5gMbP9AqJLYVOiz": {
        "id": "QHKgVM5gMbP9AqJLYVOiz",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ndXCmP0OmIi2uvvv_CBRT",
          "columnIds": [
            "093ap8VqxWYYrOITF6r-P"
          ],
          "x": 1439,
          "y": 471,
          "direction": 8
        },
        "end": {
          "tableId": "14hbTNhekLWYrZWDIoIRa",
          "columnIds": [
            "wdwlWAd34nTZkQGKkLd3K"
          ],
          "x": 1504,
          "y": 652,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745901942882,
          "createAt": 1745901942882
        }
      },
      "yS1NdLmX2GECUN9S-Z6kT": {
        "id": "yS1NdLmX2GECUN9S-Z6kT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "0fzN6Okwh4yEyAskFaSoq"
          ],
          "x": 511,
          "y": 248.66666666666669,
          "direction": 2
        },
        "end": {
          "tableId": "iMiHff7wJ7_QNpeYoZyZN",
          "columnIds": [
            "Ncr12NBPCozoLRz45JAdG"
          ],
          "x": 887,
          "y": 646,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745901973291,
          "createAt": 1745901973291
        }
      },
      "IlcZ23-o1-t8SzbeQmqwM": {
        "id": "IlcZ23-o1-t8SzbeQmqwM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "14hbTNhekLWYrZWDIoIRa",
          "columnIds": [
            "Qt6pCw8NoE5HBgy78SYOQ"
          ],
          "x": 1713,
          "y": 704,
          "direction": 8
        },
        "end": {
          "tableId": "dL3m5OopDFwJ341T54DZI",
          "columnIds": [
            "0gn_te1-cTisowMH9BbY9"
          ],
          "x": 1677.5,
          "y": 773,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745902049591,
          "createAt": 1745902049591
        }
      },
      "TfvPMq90F1s8EYrREBzmr": {
        "id": "TfvPMq90F1s8EYrREBzmr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "14hbTNhekLWYrZWDIoIRa",
          "columnIds": [
            "bix-JgjXhmfyDawBRac9j"
          ],
          "x": 1714.5,
          "y": 704,
          "direction": 8
        },
        "end": {
          "tableId": "dL3m5OopDFwJ341T54DZI",
          "columnIds": [
            "RK0f_BsvjFdem7d3Q0o6Y"
          ],
          "x": 1680,
          "y": 814,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745902168598,
          "createAt": 1745902168598
        }
      },
      "d1bp4gm282dy0m04AtDdb": {
        "id": "d1bp4gm282dy0m04AtDdb",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rePr8AmfsJQuWJEKiUY2E",
          "columnIds": [
            "zbMgSkl9oxebpDbYM-Y2C"
          ],
          "x": 685,
          "y": 513,
          "direction": 2
        },
        "end": {
          "tableId": "j8MX6pIz3rBDWS0-q3OAd",
          "columnIds": [
            "btKZVu4ieWBbQezFauLs9"
          ],
          "x": 696,
          "y": 789,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745904348922,
          "createAt": 1745904348922
        }
      },
      "Ac4Cxmvnx8PiV4rptjb9C": {
        "id": "Ac4Cxmvnx8PiV4rptjb9C",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sLjZYSouadOTiBKr-NZ9X",
          "columnIds": [
            "TQnpjExK2n6bQtJkeTxmI"
          ],
          "x": 954,
          "y": 914,
          "direction": 1
        },
        "end": {
          "tableId": "j8MX6pIz3rBDWS0-q3OAd",
          "columnIds": [
            "ANgm99-0KNf_-FA44vczR"
          ],
          "x": 905,
          "y": 841,
          "direction": 8
        },
        "meta": {
          "updateAt": 1745904356484,
          "createAt": 1745904356484
        }
      },
      "0og4oLD5twaZZm5LSJ6u8": {
        "id": "0og4oLD5twaZZm5LSJ6u8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "0fzN6Okwh4yEyAskFaSoq"
          ],
          "x": 404.75,
          "y": 286,
          "direction": 8
        },
        "end": {
          "tableId": "rePr8AmfsJQuWJEKiUY2E",
          "columnIds": [
            "TBUKYjh19GD_uYmNbzD9-"
          ],
          "x": 440.5,
          "y": 413,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745904500485,
          "createAt": 1745904500485
        }
      },
      "lxJ54_8bo4OPc3LZN6Qk1": {
        "id": "lxJ54_8bo4OPc3LZN6Qk1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "0fzN6Okwh4yEyAskFaSoq"
          ],
          "x": 192.25,
          "y": 286,
          "direction": 8
        },
        "end": {
          "tableId": "6otwafsZgwc_XQ4ewjXDR",
          "columnIds": [
            "sMbYx5bBX6pmBCg32Fy6L"
          ],
          "x": 263.5,
          "y": 681,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745904710539,
          "createAt": 1745904710539
        }
      },
      "VtTf8pT8-JH4Q-o7FEsKq": {
        "id": "VtTf8pT8-JH4Q-o7FEsKq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rePr8AmfsJQuWJEKiUY2E",
          "columnIds": [
            "zbMgSkl9oxebpDbYM-Y2C"
          ],
          "x": 440.5,
          "y": 613,
          "direction": 8
        },
        "end": {
          "tableId": "6otwafsZgwc_XQ4ewjXDR",
          "columnIds": [
            "8p3mJTGQBnwnsDYhItxTM"
          ],
          "x": 476,
          "y": 757,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745904749657,
          "createAt": 1745904749657
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1745799433467
      }
    ],
    "0p87ml-A9dZ5MFZyAVx6c": [
      "tableEntities",
      1745800407319,
      -1,
      {
        "name": 1745800540109
      }
    ],
    "0fzN6Okwh4yEyAskFaSoq": [
      "tableColumnEntities",
      1745800430661,
      -1,
      {
        "name": 1745800598313,
        "options(primaryKey)": 1745800653504,
        "options(autoIncrement)": 1745801032818,
        "dataType": 1745801418683
      }
    ],
    "tevc6MbZjHfo1BSQusTS3": [
      "tableColumnEntities",
      1745800447083,
      -1,
      {
        "name": 1745800855886,
        "options(autoIncrement)": 1745801036055,
        "dataType": 1745801431542,
        "options(notNull)": 1745901453429
      }
    ],
    "7ZGgnBBRTOiaMxCv7t02C": [
      "tableColumnEntities",
      1745800483651,
      -1,
      {
        "name": 1745800485345,
        "dataType": 1745801438687,
        "options(notNull)": 1745901454527
      }
    ],
    "f2XZ9e1-slsJX7w0v_fg9": [
      "tableColumnEntities",
      1745800486770,
      -1,
      {
        "name": 1745800507362,
        "dataType": 1745901532821,
        "options(notNull)": 1745901455367
      }
    ],
    "g0z7zEiF8kogXcz0PdlOa": [
      "tableColumnEntities",
      1745800515171,
      1745800650938,
      {}
    ],
    "oeafp8XW2qbUOrDYxqTzO": [
      "tableEntities",
      1745800549342,
      -1,
      {
        "name": 1745800553674
      }
    ],
    "mTLGTW2vJakh_f6zlPzBh": [
      "tableColumnEntities",
      1745800554654,
      -1,
      {
        "name": 1745800559107,
        "options(primaryKey)": 1745800655764,
        "options(autoIncrement)": 1745801030536,
        "dataType": 1745901467135
      }
    ],
    "85joGLltEiglkhhXT3H0t": [
      "tableColumnEntities",
      1745800560090,
      -1,
      {
        "name": 1745800838779,
        "options(unique)": 1745801028219,
        "options(notNull)": 1745901470413,
        "dataType": 1745901497393
      }
    ],
    "eE9TqnoOH7XZbX_OiFJgh": [
      "tableColumnEntities",
      1745800571539,
      -1,
      {
        "name": 1745800931525,
        "dataType": 1745901508154,
        "options(notNull)": 1745901517090
      }
    ],
    "92ZwJZBdLbNdHHu-1Ch7v": [
      "tableColumnEntities",
      1745800696614,
      -1,
      {
        "name": 1745800927860,
        "dataType": 1745901513801,
        "options(notNull)": 1745901517855
      }
    ],
    "tSd2fcony22V2-XNbk96c": [
      "tableEntities",
      1745800744659,
      -1,
      {
        "name": 1745800757810
      }
    ],
    "ubuDzYFI0HGSeaXq_hVgt": [
      "tableColumnEntities",
      1745800760160,
      -1,
      {
        "name": 1745800765305,
        "options(primaryKey)": 1745800882022,
        "dataType": 1745901632789,
        "options(unique)": 1745901681766,
        "options(autoIncrement)": 1745901682444
      }
    ],
    "LC-5sj-hzQBllru_zVxph": [
      "tableColumnEntities",
      1745800766547,
      -1,
      {
        "name": 1745800769040,
        "dataType": 1745901638932
      }
    ],
    "zke_PWGkUQkZrfkgzCuA-": [
      "tableColumnEntities",
      1745800770160,
      -1,
      {
        "name": 1745800773338,
        "dataType": 1745901679055,
        "options(unique)": 1745901685010
      }
    ],
    "WWvsebEURbEhmlsN9JHPJ": [
      "tableColumnEntities",
      1745800841035,
      -1,
      {
        "name": 1745800850869,
        "dataType": 1745901554653,
        "options(notNull)": 1745901456403,
        "options(unique)": 1745901602406
      }
    ],
    "rePr8AmfsJQuWJEKiUY2E": [
      "tableEntities",
      1745801075031,
      -1,
      {
        "name": 1745801102573
      }
    ],
    "zbMgSkl9oxebpDbYM-Y2C": [
      "tableColumnEntities",
      1745801104460,
      -1,
      {
        "name": 1745801110484,
        "dataType": 1745904210955,
        "options(primaryKey)": 1745904214820,
        "options(autoIncrement)": 1745904245084
      }
    ],
    "VEsyHg4COjwo_sQBJdyZR": [
      "tableColumnEntities",
      1745801111420,
      -1,
      {
        "name": 1745801117013,
        "dataType": 1745904224331,
        "options(notNull)": 1745904387103
      }
    ],
    "KHPGIDMYSAzyMw7Phb63W": [
      "tableColumnEntities",
      1745801121162,
      -1,
      {
        "name": 1745801160697,
        "dataType": 1745904226989,
        "options(notNull)": 1745904387931
      }
    ],
    "CKb2UDsF84T8Y2CNqZmYA": [
      "tableColumnEntities",
      1745801163862,
      -1,
      {
        "name": 1745801170845,
        "dataType": 1745904234918,
        "options(notNull)": 1745904388348
      }
    ],
    "XvUKEBvIrfg3jWxXVK2R9": [
      "tableColumnEntities",
      1745801173262,
      1745801285907,
      {}
    ],
    "sLjZYSouadOTiBKr-NZ9X": [
      "tableEntities",
      1745801212927,
      -1,
      {
        "name": 1745801222449
      }
    ],
    "TQnpjExK2n6bQtJkeTxmI": [
      "tableColumnEntities",
      1745801223757,
      -1,
      {
        "name": 1745801230522,
        "options(primaryKey)": 1745801288064,
        "dataType": 1745904294831,
        "options(autoIncrement)": 1745904307680
      }
    ],
    "LoE7s17R3sBTWTUMdCiz_": [
      "tableColumnEntities",
      1745801232364,
      -1,
      {
        "name": 1745801243724,
        "dataType": 1745904304676,
        "options(notNull)": 1745904383714
      }
    ],
    "6k5rIoDJeUFVifk4jAZil": [
      "tableColumnEntities",
      1745801358317,
      -1,
      {
        "name": 1745801359795,
        "dataType": 1745801370242,
        "options(notNull)": 1745801371744,
        "comment": 1745801403318
      }
    ],
    "XB4i3yVBlzkUuFSGP4wkZ": [
      "tableColumnEntities",
      1745801466821,
      1745801479180,
      {
        "name": 1745801473495
      }
    ],
    "es7YPOlCcE-v0mNR2swic": [
      "tableEntities",
      1745801482936,
      -1,
      {
        "name": 1745801502627
      }
    ],
    "mm40oPj8OQp631pLIZY1z": [
      "tableColumnEntities",
      1745801503625,
      -1,
      {
        "name": 1745801505532,
        "dataType": 1745801609091,
        "options(primaryKey)": 1745801647909,
        "options(autoIncrement)": 1745901598425
      }
    ],
    "RReny5RKjEIT3PG4Y_TDt": [
      "tableColumnEntities",
      1745801506754,
      -1,
      {
        "name": 1745801508087,
        "dataType": 1745901590896,
        "options(notNull)": 1745901594894,
        "options(unique)": 1745901595956
      }
    ],
    "yk43liXqXkGxTmM_RL_Ct": [
      "tableColumnEntities",
      1745801588625,
      1745801642454,
      {
        "options(primaryKey)": 1745801588625,
        "dataType": 1745801612139
      }
    ],
    "whJFxzrgoKkATP9JUinRP": [
      "tableColumnEntities",
      1745801589726,
      1745801645412,
      {
        "options(notNull)": 1745801589726,
        "name": 1745801603321,
        "dataType": 1745801612139,
        "default": 1745801589726,
        "comment": 1745801589726
      }
    ],
    "zlsW2fmVXTrw0zPnXjj_x": [
      "relationshipEntities",
      1745801589726,
      1745801642454,
      {}
    ],
    "sQO9_X1R6g66pUEqZhkGV": [
      "tableColumnEntities",
      1745801668315,
      -1,
      {
        "options(notNull)": 1745801668315,
        "name": 1745801668315,
        "dataType": 1745801668315,
        "default": 1745801668315,
        "comment": 1745801668315
      }
    ],
    "mVTzD8vzUjjZBekKrNXSZ": [
      "relationshipEntities",
      1745801668315,
      -1,
      {}
    ],
    "vnAfh_K95qF4kHhxzPg63": [
      "tableColumnEntities",
      1745901613449,
      -1,
      {
        "options(notNull)": 1745901613449,
        "name": 1745901613449,
        "dataType": 1745901613449,
        "default": 1745901613449,
        "comment": 1745901613449
      }
    ],
    "r5gBFQi9O_w7gZkJTqy1E": [
      "relationshipEntities",
      1745901613449,
      -1,
      {}
    ],
    "Unkqu3IzCUwN-2-CyiHTr": [
      "tableColumnEntities",
      1745901662104,
      -1,
      {
        "options(notNull)": 1745901662104,
        "name": 1745901662104,
        "dataType": 1745901662104,
        "default": 1745901662104,
        "comment": 1745901662104
      }
    ],
    "A44JQi27puu7v-R8V6Gj6": [
      "relationshipEntities",
      1745901662104,
      -1,
      {}
    ],
    "ndXCmP0OmIi2uvvv_CBRT": [
      "tableEntities",
      1745901792081,
      -1,
      {
        "name": 1745901796893
      }
    ],
    "093ap8VqxWYYrOITF6r-P": [
      "tableColumnEntities",
      1745901799215,
      -1,
      {
        "name": 1745901801898,
        "options(primaryKey)": 1745901804186,
        "dataType": 1745901981500,
        "options(autoIncrement)": 1745903666267
      }
    ],
    "14hbTNhekLWYrZWDIoIRa": [
      "tableEntities",
      1745901806704,
      -1,
      {
        "name": 1745901811639
      }
    ],
    "iMiHff7wJ7_QNpeYoZyZN": [
      "tableEntities",
      1745901816523,
      -1,
      {
        "name": 1745901829302
      }
    ],
    "VGt_BZQUE8Hv8qs7suMHW": [
      "tableColumnEntities",
      1745901832288,
      -1,
      {
        "name": 1745901839199,
        "options(notNull)": 1745901862363,
        "dataType": 1745901869431,
        "options(autoIncrement)": 1745901871694,
        "options(primaryKey)": 1745901876081
      }
    ],
    "esJmtJESlAp54V4FSqF_F": [
      "tableColumnEntities",
      1745901843392,
      -1,
      {
        "name": 1745901853481,
        "dataType": 1745901857069,
        "default": 1745901860023,
        "options(notNull)": 1745901862884
      }
    ],
    "jTKD6lBcUCHF5DmoNu1Hb": [
      "tableColumnEntities",
      1745901913289,
      -1,
      {
        "options(notNull)": 1745901913289,
        "name": 1745901913289,
        "dataType": 1745901981500,
        "default": 1745901913289,
        "comment": 1745901913289
      }
    ],
    "qTaux3XsqE5VHidUn9HCF": [
      "relationshipEntities",
      1745901913289,
      -1,
      {}
    ],
    "wdwlWAd34nTZkQGKkLd3K": [
      "tableColumnEntities",
      1745901942881,
      -1,
      {
        "options(notNull)": 1745901942881,
        "name": 1745901942881,
        "dataType": 1745901981500,
        "default": 1745901942881,
        "comment": 1745901942881,
        "options(unique)": 1745902204045,
        "options(autoIncrement)": 1745902204895
      }
    ],
    "QHKgVM5gMbP9AqJLYVOiz": [
      "relationshipEntities",
      1745901942881,
      -1,
      {}
    ],
    "Ncr12NBPCozoLRz45JAdG": [
      "tableColumnEntities",
      1745901973289,
      -1,
      {
        "options(notNull)": 1745901973289,
        "name": 1745901973289,
        "dataType": 1745901973289,
        "default": 1745901973289,
        "comment": 1745901973289
      }
    ],
    "yS1NdLmX2GECUN9S-Z6kT": [
      "relationshipEntities",
      1745901973289,
      -1,
      {}
    ],
    "dL3m5OopDFwJ341T54DZI": [
      "tableEntities",
      1745901991075,
      -1,
      {
        "name": 1745901993750
      }
    ],
    "AnKBnP5UpZCnaNkEBTvHO": [
      "tableColumnEntities",
      1745901998695,
      -1,
      {
        "name": 1745902002777,
        "options(primaryKey)": 1745902023850,
        "dataType": 1745902027714,
        "options(autoIncrement)": 1745902038684
      }
    ],
    "iHuwg9APlBsx_q_EY1FiO": [
      "tableColumnEntities",
      1745902003777,
      -1,
      {
        "name": 1745902007961,
        "dataType": 1745902121865,
        "options(notNull)": 1745902057976
      }
    ],
    "2OA6Z-jpB9YpGR_h8Fc5h": [
      "tableColumnEntities",
      1745902013537,
      -1,
      {
        "name": 1745902019451,
        "dataType": 1745902034339,
        "options(notNull)": 1745902035504
      }
    ],
    "Qt6pCw8NoE5HBgy78SYOQ": [
      "tableColumnEntities",
      1745902048452,
      1745902138088,
      {
        "options(primaryKey)": 1745902048452
      }
    ],
    "0gn_te1-cTisowMH9BbY9": [
      "tableColumnEntities",
      1745902049590,
      1745902136763,
      {
        "options(notNull)": 1745902049590,
        "name": 1745902049590,
        "dataType": 1745902049590,
        "default": 1745902049590,
        "comment": 1745902049590
      }
    ],
    "IlcZ23-o1-t8SzbeQmqwM": [
      "relationshipEntities",
      1745902049590,
      1745902136763,
      {}
    ],
    "bix-JgjXhmfyDawBRac9j": [
      "tableColumnEntities",
      1745902141638,
      -1,
      {
        "name": 1745902153134,
        "dataType": 1745902156906,
        "options(notNull)": 1745902158099,
        "options(primaryKey)": 1745902159392
      }
    ],
    "RK0f_BsvjFdem7d3Q0o6Y": [
      "tableColumnEntities",
      1745902168597,
      -1,
      {
        "options(notNull)": 1745902168597,
        "name": 1745902168597,
        "dataType": 1745902168597,
        "default": 1745902168597,
        "comment": 1745902168597
      }
    ],
    "TfvPMq90F1s8EYrREBzmr": [
      "relationshipEntities",
      1745902168597,
      -1,
      {}
    ],
    "hj3wdULEbaLmEaYllktpP": [
      "tableColumnEntities",
      1745902217413,
      -1,
      {
        "name": 1745903658076,
        "dataType": 1745903662728,
        "options(notNull)": 1745903663583
      }
    ],
    "j8MX6pIz3rBDWS0-q3OAd": [
      "tableEntities",
      1745904321512,
      -1,
      {
        "name": 1745904332036
      }
    ],
    "NUFa0DDx6jUKxBJE5tlUj": [
      "tableColumnEntities",
      1745904334104,
      1745904340344,
      {
        "name": 1745904336584
      }
    ],
    "btKZVu4ieWBbQezFauLs9": [
      "tableColumnEntities",
      1745904348921,
      -1,
      {
        "options(notNull)": 1745904348921,
        "name": 1745904348921,
        "dataType": 1745904348921,
        "default": 1745904348921,
        "comment": 1745904348921,
        "options(primaryKey)": 1745904361846
      }
    ],
    "d1bp4gm282dy0m04AtDdb": [
      "relationshipEntities",
      1745904348921,
      -1,
      {}
    ],
    "ANgm99-0KNf_-FA44vczR": [
      "tableColumnEntities",
      1745904356483,
      -1,
      {
        "options(notNull)": 1745904356483,
        "name": 1745904356483,
        "dataType": 1745904356483,
        "default": 1745904356483,
        "comment": 1745904356483,
        "options(primaryKey)": 1745904363154
      }
    ],
    "Ac4Cxmvnx8PiV4rptjb9C": [
      "relationshipEntities",
      1745904356483,
      -1,
      {}
    ],
    "TBUKYjh19GD_uYmNbzD9-": [
      "tableColumnEntities",
      1745904500484,
      -1,
      {
        "options(notNull)": 1745904500484,
        "name": 1745904500484,
        "dataType": 1745904500484,
        "default": 1745904500484,
        "comment": 1745904500484
      }
    ],
    "0og4oLD5twaZZm5LSJ6u8": [
      "relationshipEntities",
      1745904500484,
      -1,
      {}
    ],
    "6otwafsZgwc_XQ4ewjXDR": [
      "tableEntities",
      1745904566819,
      -1,
      {
        "name": 1745904578807
      }
    ],
    "vG7ZNMCwyqyVcLdbsm1tQ": [
      "tableColumnEntities",
      1745904581522,
      -1,
      {
        "name": 1745904585447,
        "dataType": 1745904612148,
        "options(primaryKey)": 1745904613782,
        "options(autoIncrement)": 1745904617880
      }
    ],
    "9ZEGuUU-laNhMGle4PliJ": [
      "tableColumnEntities",
      1745904586879,
      -1,
      {
        "name": 1745904588798,
        "dataType": 1745904608896
      }
    ],
    "sMbYx5bBX6pmBCg32Fy6L": [
      "tableColumnEntities",
      1745904710538,
      -1,
      {
        "options(notNull)": 1745904710538,
        "name": 1745904710538,
        "dataType": 1745904710538,
        "default": 1745904710538,
        "comment": 1745904710538
      }
    ],
    "lxJ54_8bo4OPc3LZN6Qk1": [
      "relationshipEntities",
      1745904710538,
      -1,
      {}
    ],
    "8p3mJTGQBnwnsDYhItxTM": [
      "tableColumnEntities",
      1745904749656,
      -1,
      {
        "options(notNull)": 1745904749656,
        "name": 1745904749656,
        "dataType": 1745904749656,
        "default": 1745904749656,
        "comment": 1745904749656
      }
    ],
    "VtTf8pT8-JH4Q-o7FEsKq": [
      "relationshipEntities",
      1745904749656,
      -1,
      {}
    ]
  }
}