{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -29,
    "scrollLeft": -576,
    "zoomLevel": 1,
    "show": 511,
    "database": 16,
    "databaseName": "RECLA_BD_1",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0p87ml-A9dZ5MFZyAVx6c",
      "oeafp8XW2qbUOrDYxqTzO",
      "tSd2fcony22V2-XNbk96c",
      "es7YPOlCcE-v0mNR2swic",
      "3pG8ATfHCr0pHgFOL0N0f"
    ],
    "relationshipIds": [
      "mVTzD8vzUjjZBekKrNXSZ",
      "r5gBFQi9O_w7gZkJTqy1E",
      "A44JQi27puu7v-R8V6Gj6",
      "qK0WDU9XzMm4BAweEFYM9"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0p87ml-A9dZ5MFZyAVx6c": {
        "id": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "Eco_aprendiz",
        "comment": "",
        "columnIds": [
          "0fzN6Okwh4yEyAskFaSoq",
          "vnAfh_K95qF4kHhxzPg63",
          "tevc6MbZjHfo1BSQusTS3",
          "7ZGgnBBRTOiaMxCv7t02C",
          "f2XZ9e1-slsJX7w0v_fg9",
          "WWvsebEURbEhmlsN9JHPJ",
          "sQO9_X1R6g66pUEqZhkGV"
        ],
        "seqColumnIds": [
          "0fzN6Okwh4yEyAskFaSoq",
          "vnAfh_K95qF4kHhxzPg63",
          "tevc6MbZjHfo1BSQusTS3",
          "7ZGgnBBRTOiaMxCv7t02C",
          "f2XZ9e1-slsJX7w0v_fg9",
          "WWvsebEURbEhmlsN9JHPJ",
          "g0z7zEiF8kogXcz0PdlOa",
          "XB4i3yVBlzkUuFSGP4wkZ",
          "whJFxzrgoKkATP9JUinRP",
          "sQO9_X1R6g66pUEqZhkGV"
        ],
        "ui": {
          "x": 98.0642,
          "y": 311.55,
          "zIndex": 2,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747621698160,
          "createAt": 1745800407321
        }
      },
      "oeafp8XW2qbUOrDYxqTzO": {
        "id": "oeafp8XW2qbUOrDYxqTzO",
        "name": "Usuario",
        "comment": "",
        "columnIds": [
          "mTLGTW2vJakh_f6zlPzBh",
          "85joGLltEiglkhhXT3H0t",
          "eE9TqnoOH7XZbX_OiFJgh",
          "92ZwJZBdLbNdHHu-1Ch7v"
        ],
        "seqColumnIds": [
          "mTLGTW2vJakh_f6zlPzBh",
          "85joGLltEiglkhhXT3H0t",
          "eE9TqnoOH7XZbX_OiFJgh",
          "92ZwJZBdLbNdHHu-1Ch7v"
        ],
        "ui": {
          "x": 697.7638,
          "y": 55.1172,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747621646721,
          "createAt": 1745800549342
        }
      },
      "tSd2fcony22V2-XNbk96c": {
        "id": "tSd2fcony22V2-XNbk96c",
        "name": "Aliado_verde",
        "comment": "",
        "columnIds": [
          "ubuDzYFI0HGSeaXq_hVgt",
          "Unkqu3IzCUwN-2-CyiHTr",
          "LC-5sj-hzQBllru_zVxph",
          "zke_PWGkUQkZrfkgzCuA-"
        ],
        "seqColumnIds": [
          "ubuDzYFI0HGSeaXq_hVgt",
          "Unkqu3IzCUwN-2-CyiHTr",
          "LC-5sj-hzQBllru_zVxph",
          "zke_PWGkUQkZrfkgzCuA-"
        ],
        "ui": {
          "x": 779.9403,
          "y": 340.4012,
          "zIndex": 48,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747621710410,
          "createAt": 1745800744659
        }
      },
      "es7YPOlCcE-v0mNR2swic": {
        "id": "es7YPOlCcE-v0mNR2swic",
        "name": "Distrito",
        "comment": "",
        "columnIds": [
          "mm40oPj8OQp631pLIZY1z",
          "RReny5RKjEIT3PG4Y_TDt"
        ],
        "seqColumnIds": [
          "mm40oPj8OQp631pLIZY1z",
          "RReny5RKjEIT3PG4Y_TDt",
          "yk43liXqXkGxTmM_RL_Ct"
        ],
        "ui": {
          "x": 68.6424,
          "y": 77.2577,
          "zIndex": 129,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747621644947,
          "createAt": 1745801482936
        }
      },
      "3pG8ATfHCr0pHgFOL0N0f": {
        "id": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "Racha",
        "comment": "",
        "columnIds": [
          "mmn3zHXjGWf3m8BTAqb3N",
          "bqMsE84-NJ7pEKkz-QdxP",
          "mlrk05iiKgUsjoICM_NNu"
        ],
        "seqColumnIds": [
          "mmn3zHXjGWf3m8BTAqb3N",
          "bqMsE84-NJ7pEKkz-QdxP",
          "mlrk05iiKgUsjoICM_NNu"
        ],
        "ui": {
          "x": 715.0986,
          "y": 587.792,
          "zIndex": 741,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747621652229,
          "createAt": 1746415347530
        }
      }
    },
    "tableColumnEntities": {
      "0fzN6Okwh4yEyAskFaSoq": {
        "id": "0fzN6Okwh4yEyAskFaSoq",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_aprendiz",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747621739446,
          "createAt": 1745800430662
        }
      },
      "tevc6MbZjHfo1BSQusTS3": {
        "id": "tevc6MbZjHfo1BSQusTS3",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "nom_priv",
        "comment": "",
        "dataType": "varchar(70)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901453429,
          "createAt": 1745800447083
        }
      },
      "7ZGgnBBRTOiaMxCv7t02C": {
        "id": "7ZGgnBBRTOiaMxCv7t02C",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "apellido",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901454527,
          "createAt": 1745800483651
        }
      },
      "f2XZ9e1-slsJX7w0v_fg9": {
        "id": "f2XZ9e1-slsJX7w0v_fg9",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "fec_nac",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747621715463,
          "createAt": 1745800486770
        }
      },
      "g0z7zEiF8kogXcz0PdlOa": {
        "id": "g0z7zEiF8kogXcz0PdlOa",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745800515172,
          "createAt": 1745800515172
        }
      },
      "mTLGTW2vJakh_f6zlPzBh": {
        "id": "mTLGTW2vJakh_f6zlPzBh",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901467136,
          "createAt": 1745800554654
        }
      },
      "85joGLltEiglkhhXT3H0t": {
        "id": "85joGLltEiglkhhXT3H0t",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "email",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901497394,
          "createAt": 1745800560091
        }
      },
      "eE9TqnoOH7XZbX_OiFJgh": {
        "id": "eE9TqnoOH7XZbX_OiFJgh",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "contra",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746413810691,
          "createAt": 1745800571539
        }
      },
      "92ZwJZBdLbNdHHu-1Ch7v": {
        "id": "92ZwJZBdLbNdHHu-1Ch7v",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "fec_reg",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901517856,
          "createAt": 1745800696614
        }
      },
      "ubuDzYFI0HGSeaXq_hVgt": {
        "id": "ubuDzYFI0HGSeaXq_hVgt",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "id_aliado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747621736487,
          "createAt": 1745800760161
        }
      },
      "LC-5sj-hzQBllru_zVxph": {
        "id": "LC-5sj-hzQBllru_zVxph",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745935285238,
          "createAt": 1745800766547
        }
      },
      "zke_PWGkUQkZrfkgzCuA-": {
        "id": "zke_PWGkUQkZrfkgzCuA-",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "ruc",
        "comment": "",
        "dataType": "varchar(11)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745922334796,
          "createAt": 1745800770161
        }
      },
      "WWvsebEURbEhmlsN9JHPJ": {
        "id": "WWvsebEURbEhmlsN9JHPJ",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "nom_pub",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901602406,
          "createAt": 1745800841036
        }
      },
      "XB4i3yVBlzkUuFSGP4wkZ": {
        "id": "XB4i3yVBlzkUuFSGP4wkZ",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "dist_res",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801473495,
          "createAt": 1745801466821
        }
      },
      "mm40oPj8OQp631pLIZY1z": {
        "id": "mm40oPj8OQp631pLIZY1z",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "id_dist",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901598426,
          "createAt": 1745801503626
        }
      },
      "RReny5RKjEIT3PG4Y_TDt": {
        "id": "RReny5RKjEIT3PG4Y_TDt",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901595956,
          "createAt": 1745801506754
        }
      },
      "yk43liXqXkGxTmM_RL_Ct": {
        "id": "yk43liXqXkGxTmM_RL_Ct",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801612139,
          "createAt": 1745801588626
        }
      },
      "whJFxzrgoKkATP9JUinRP": {
        "id": "whJFxzrgoKkATP9JUinRP",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "dist_res",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801612139,
          "createAt": 1745801589727
        }
      },
      "sQO9_X1R6g66pUEqZhkGV": {
        "id": "sQO9_X1R6g66pUEqZhkGV",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_dist",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801668316,
          "createAt": 1745801668316
        }
      },
      "vnAfh_K95qF4kHhxzPg63": {
        "id": "vnAfh_K95qF4kHhxzPg63",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901613451,
          "createAt": 1745901613450
        }
      },
      "Unkqu3IzCUwN-2-CyiHTr": {
        "id": "Unkqu3IzCUwN-2-CyiHTr",
        "tableId": "tSd2fcony22V2-XNbk96c",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901662104,
          "createAt": 1745901662104
        }
      },
      "mlrk05iiKgUsjoICM_NNu": {
        "id": "mlrk05iiKgUsjoICM_NNu",
        "tableId": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "n_dias",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415377997,
          "createAt": 1746415367105
        }
      },
      "bqMsE84-NJ7pEKkz-QdxP": {
        "id": "bqMsE84-NJ7pEKkz-QdxP",
        "tableId": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "id_aprendiz",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366125221,
          "createAt": 1746415387417
        }
      },
      "mmn3zHXjGWf3m8BTAqb3N": {
        "id": "mmn3zHXjGWf3m8BTAqb3N",
        "tableId": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "id_racha",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746463889541,
          "createAt": 1746463881266
        }
      }
    },
    "relationshipEntities": {
      "mVTzD8vzUjjZBekKrNXSZ": {
        "id": "mVTzD8vzUjjZBekKrNXSZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "es7YPOlCcE-v0mNR2swic",
          "columnIds": [
            "mm40oPj8OQp631pLIZY1z"
          ],
          "x": 278.1424,
          "y": 181.2577,
          "direction": 8
        },
        "end": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "sQO9_X1R6g66pUEqZhkGV"
          ],
          "x": 312.0642,
          "y": 311.55,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745801668316,
          "createAt": 1745801668316
        }
      },
      "r5gBFQi9O_w7gZkJTqy1E": {
        "id": "r5gBFQi9O_w7gZkJTqy1E",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oeafp8XW2qbUOrDYxqTzO",
          "columnIds": [
            "mTLGTW2vJakh_f6zlPzBh"
          ],
          "x": 697.7638,
          "y": 131.1172,
          "direction": 1
        },
        "end": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "vnAfh_K95qF4kHhxzPg63"
          ],
          "x": 526.0642,
          "y": 367.55,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746462102635,
          "createAt": 1745901613451
        }
      },
      "A44JQi27puu7v-R8V6Gj6": {
        "id": "A44JQi27puu7v-R8V6Gj6",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oeafp8XW2qbUOrDYxqTzO",
          "columnIds": [
            "mTLGTW2vJakh_f6zlPzBh"
          ],
          "x": 910.2638,
          "y": 207.1172,
          "direction": 8
        },
        "end": {
          "tableId": "tSd2fcony22V2-XNbk96c",
          "columnIds": [
            "Unkqu3IzCUwN-2-CyiHTr"
          ],
          "x": 989.4403,
          "y": 340.4012,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746462123058,
          "createAt": 1745901662104
        }
      },
      "qK0WDU9XzMm4BAweEFYM9": {
        "id": "qK0WDU9XzMm4BAweEFYM9",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "0fzN6Okwh4yEyAskFaSoq"
          ],
          "x": 526.0642,
          "y": 479.55,
          "direction": 2
        },
        "end": {
          "tableId": "3pG8ATfHCr0pHgFOL0N0f",
          "columnIds": [
            "bqMsE84-NJ7pEKkz-QdxP"
          ],
          "x": 715.0986,
          "y": 651.792,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746415387417,
          "createAt": 1746415387417
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}