{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -213,
    "scrollLeft": -513,
    "zoomLevel": 1,
    "show": 511,
    "database": 16,
    "databaseName": "RECLA_BD",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0p87ml-A9dZ5MFZyAVx6c",
      "oeafp8XW2qbUOrDYxqTzO",
      "rePr8AmfsJQuWJEKiUY2E",
      "sLjZYSouadOTiBKr-NZ9X",
      "es7YPOlCcE-v0mNR2swic",
      "j8MX6pIz3rBDWS0-q3OAd",
      "WKQ_Hj0xModebDUQYiBuk",
      "3pG8ATfHCr0pHgFOL0N0f",
      "klURap2vI-5f05r2xFfvh"
    ],
    "relationshipIds": [
      "mVTzD8vzUjjZBekKrNXSZ",
      "r5gBFQi9O_w7gZkJTqy1E",
      "d1bp4gm282dy0m04AtDdb",
      "Ac4Cxmvnx8PiV4rptjb9C",
      "0og4oLD5twaZZm5LSJ6u8",
      "AQBz60GoFrZ4AxaVTbfSs",
      "qK0WDU9XzMm4BAweEFYM9",
      "g2W1jd2mmHNrde8T6JTFL"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0p87ml-A9dZ5MFZyAVx6c": {
        "id": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "Eco_aprendiz",
        "comment": "",
        "columnIds": [
          "0fzN6Okwh4yEyAskFaSoq",
          "vnAfh_K95qF4kHhxzPg63",
          "tevc6MbZjHfo1BSQusTS3",
          "7ZGgnBBRTOiaMxCv7t02C",
          "f2XZ9e1-slsJX7w0v_fg9",
          "WWvsebEURbEhmlsN9JHPJ",
          "sQO9_X1R6g66pUEqZhkGV"
        ],
        "seqColumnIds": [
          "0fzN6Okwh4yEyAskFaSoq",
          "vnAfh_K95qF4kHhxzPg63",
          "tevc6MbZjHfo1BSQusTS3",
          "7ZGgnBBRTOiaMxCv7t02C",
          "f2XZ9e1-slsJX7w0v_fg9",
          "WWvsebEURbEhmlsN9JHPJ",
          "g0z7zEiF8kogXcz0PdlOa",
          "XB4i3yVBlzkUuFSGP4wkZ",
          "whJFxzrgoKkATP9JUinRP",
          "sQO9_X1R6g66pUEqZhkGV"
        ],
        "ui": {
          "x": 597.6277,
          "y": 414.2563,
          "zIndex": 2,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748366479920,
          "createAt": 1745800407321
        }
      },
      "oeafp8XW2qbUOrDYxqTzO": {
        "id": "oeafp8XW2qbUOrDYxqTzO",
        "name": "Usuario",
        "comment": "",
        "columnIds": [
          "mTLGTW2vJakh_f6zlPzBh",
          "85joGLltEiglkhhXT3H0t",
          "eE9TqnoOH7XZbX_OiFJgh",
          "92ZwJZBdLbNdHHu-1Ch7v"
        ],
        "seqColumnIds": [
          "mTLGTW2vJakh_f6zlPzBh",
          "85joGLltEiglkhhXT3H0t",
          "eE9TqnoOH7XZbX_OiFJgh",
          "92ZwJZBdLbNdHHu-1Ch7v"
        ],
        "ui": {
          "x": 1192.0487,
          "y": 482.7581,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748366539248,
          "createAt": 1745800549342
        }
      },
      "rePr8AmfsJQuWJEKiUY2E": {
        "id": "rePr8AmfsJQuWJEKiUY2E",
        "name": "Publicacion",
        "comment": "",
        "columnIds": [
          "zbMgSkl9oxebpDbYM-Y2C",
          "TBUKYjh19GD_uYmNbzD9-",
          "VEsyHg4COjwo_sQBJdyZR",
          "KHPGIDMYSAzyMw7Phb63W",
          "CKb2UDsF84T8Y2CNqZmYA",
          "6k5rIoDJeUFVifk4jAZil",
          "Vpk_pnKzHXBW2v3-XDTxt",
          "DIwxHrGmyfLYPLXDD_gCb"
        ],
        "seqColumnIds": [
          "zbMgSkl9oxebpDbYM-Y2C",
          "TBUKYjh19GD_uYmNbzD9-",
          "VEsyHg4COjwo_sQBJdyZR",
          "KHPGIDMYSAzyMw7Phb63W",
          "CKb2UDsF84T8Y2CNqZmYA",
          "XvUKEBvIrfg3jWxXVK2R9",
          "6k5rIoDJeUFVifk4jAZil",
          "Vpk_pnKzHXBW2v3-XDTxt",
          "DIwxHrGmyfLYPLXDD_gCb"
        ],
        "ui": {
          "x": 608.2928,
          "y": 34.4695,
          "zIndex": 102,
          "widthName": 62,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1748366805602,
          "createAt": 1745801075032
        }
      },
      "sLjZYSouadOTiBKr-NZ9X": {
        "id": "sLjZYSouadOTiBKr-NZ9X",
        "name": "Material",
        "comment": "",
        "columnIds": [
          "TQnpjExK2n6bQtJkeTxmI",
          "LoE7s17R3sBTWTUMdCiz_"
        ],
        "seqColumnIds": [
          "TQnpjExK2n6bQtJkeTxmI",
          "LoE7s17R3sBTWTUMdCiz_"
        ],
        "ui": {
          "x": 51.304,
          "y": 273.6148,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1748366814073,
          "createAt": 1745801212928
        }
      },
      "es7YPOlCcE-v0mNR2swic": {
        "id": "es7YPOlCcE-v0mNR2swic",
        "name": "Distrito",
        "comment": "",
        "columnIds": [
          "mm40oPj8OQp631pLIZY1z",
          "RReny5RKjEIT3PG4Y_TDt"
        ],
        "seqColumnIds": [
          "mm40oPj8OQp631pLIZY1z",
          "RReny5RKjEIT3PG4Y_TDt",
          "yk43liXqXkGxTmM_RL_Ct"
        ],
        "ui": {
          "x": 1172.1998,
          "y": 310.191,
          "zIndex": 129,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748366431072,
          "createAt": 1745801482936
        }
      },
      "j8MX6pIz3rBDWS0-q3OAd": {
        "id": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "Pub_Mat",
        "comment": "",
        "columnIds": [
          "btKZVu4ieWBbQezFauLs9",
          "ANgm99-0KNf_-FA44vczR"
        ],
        "seqColumnIds": [
          "NUFa0DDx6jUKxBJE5tlUj",
          "btKZVu4ieWBbQezFauLs9",
          "ANgm99-0KNf_-FA44vczR"
        ],
        "ui": {
          "x": 47.285,
          "y": 55.445,
          "zIndex": 224,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1748366808820,
          "createAt": 1745904321513
        }
      },
      "WKQ_Hj0xModebDUQYiBuk": {
        "id": "WKQ_Hj0xModebDUQYiBuk",
        "name": "Tabla_puntos",
        "comment": "",
        "columnIds": [
          "BQ1IQEoze-i1r-KdHzgsf",
          "0KLMeDZg1vpkYa6Zf1w4O",
          "NrRMAxUhdFSiNOsqZ_i13",
          "yT3hNx8ryuQ79qvUjEDtA"
        ],
        "seqColumnIds": [
          "BQ1IQEoze-i1r-KdHzgsf",
          "0KLMeDZg1vpkYa6Zf1w4O",
          "NrRMAxUhdFSiNOsqZ_i13",
          "1WjBWIZEJd7pmjaws1Zx6",
          "yT3hNx8ryuQ79qvUjEDtA"
        ],
        "ui": {
          "x": 364.0848,
          "y": 777.2562,
          "zIndex": 612,
          "widthName": 71,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1748366820715,
          "createAt": 1746413952945
        }
      },
      "3pG8ATfHCr0pHgFOL0N0f": {
        "id": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "Racha",
        "comment": "",
        "columnIds": [
          "mmn3zHXjGWf3m8BTAqb3N",
          "bqMsE84-NJ7pEKkz-QdxP",
          "mlrk05iiKgUsjoICM_NNu"
        ],
        "seqColumnIds": [
          "mmn3zHXjGWf3m8BTAqb3N",
          "bqMsE84-NJ7pEKkz-QdxP",
          "mlrk05iiKgUsjoICM_NNu"
        ],
        "ui": {
          "x": 46.2117,
          "y": 583.3729,
          "zIndex": 741,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748366603143,
          "createAt": 1746415347530
        }
      },
      "klURap2vI-5f05r2xFfvh": {
        "id": "klURap2vI-5f05r2xFfvh",
        "name": "Aliado_verde",
        "comment": "",
        "columnIds": [
          "-dh3PybUTsRDlFhV0WI_e",
          "sFrNuuqWGfFJgpJHoR25D",
          "CpfueiSOClnC1mwmsRlkI",
          "3oSN6A2VXV0UOmuW29b77"
        ],
        "seqColumnIds": [
          "-dh3PybUTsRDlFhV0WI_e",
          "10bCH5Tgvu4JDmPTY5ioC",
          "sFrNuuqWGfFJgpJHoR25D",
          "CpfueiSOClnC1mwmsRlkI",
          "3oSN6A2VXV0UOmuW29b77"
        ],
        "ui": {
          "x": 1114.3055,
          "y": 733.7419,
          "zIndex": 1137,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748366628926,
          "createAt": 1748366547184
        }
      }
    },
    "tableColumnEntities": {
      "0fzN6Okwh4yEyAskFaSoq": {
        "id": "0fzN6Okwh4yEyAskFaSoq",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_aprendiz",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366485175,
          "createAt": 1745800430662
        }
      },
      "tevc6MbZjHfo1BSQusTS3": {
        "id": "tevc6MbZjHfo1BSQusTS3",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "nom_priv",
        "comment": "",
        "dataType": "varchar(70)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901453429,
          "createAt": 1745800447083
        }
      },
      "7ZGgnBBRTOiaMxCv7t02C": {
        "id": "7ZGgnBBRTOiaMxCv7t02C",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "apellido",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901454527,
          "createAt": 1745800483651
        }
      },
      "f2XZ9e1-slsJX7w0v_fg9": {
        "id": "f2XZ9e1-slsJX7w0v_fg9",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "fec_nac",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366491217,
          "createAt": 1745800486770
        }
      },
      "g0z7zEiF8kogXcz0PdlOa": {
        "id": "g0z7zEiF8kogXcz0PdlOa",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745800515172,
          "createAt": 1745800515172
        }
      },
      "mTLGTW2vJakh_f6zlPzBh": {
        "id": "mTLGTW2vJakh_f6zlPzBh",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901467136,
          "createAt": 1745800554654
        }
      },
      "85joGLltEiglkhhXT3H0t": {
        "id": "85joGLltEiglkhhXT3H0t",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "email",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901497394,
          "createAt": 1745800560091
        }
      },
      "eE9TqnoOH7XZbX_OiFJgh": {
        "id": "eE9TqnoOH7XZbX_OiFJgh",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "contra",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746413810691,
          "createAt": 1745800571539
        }
      },
      "92ZwJZBdLbNdHHu-1Ch7v": {
        "id": "92ZwJZBdLbNdHHu-1Ch7v",
        "tableId": "oeafp8XW2qbUOrDYxqTzO",
        "name": "fec_reg",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901517856,
          "createAt": 1745800696614
        }
      },
      "WWvsebEURbEhmlsN9JHPJ": {
        "id": "WWvsebEURbEhmlsN9JHPJ",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "nom_pub",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901602406,
          "createAt": 1745800841036
        }
      },
      "zbMgSkl9oxebpDbYM-Y2C": {
        "id": "zbMgSkl9oxebpDbYM-Y2C",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "id_pub",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904245084,
          "createAt": 1745801104460
        }
      },
      "VEsyHg4COjwo_sQBJdyZR": {
        "id": "VEsyHg4COjwo_sQBJdyZR",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "fec_reg",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904387104,
          "createAt": 1745801111420
        }
      },
      "KHPGIDMYSAzyMw7Phb63W": {
        "id": "KHPGIDMYSAzyMw7Phb63W",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "foto_link",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904387931,
          "createAt": 1745801121162
        }
      },
      "CKb2UDsF84T8Y2CNqZmYA": {
        "id": "CKb2UDsF84T8Y2CNqZmYA",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "descrip",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904388349,
          "createAt": 1745801163862
        }
      },
      "XvUKEBvIrfg3jWxXVK2R9": {
        "id": "XvUKEBvIrfg3jWxXVK2R9",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801173263,
          "createAt": 1745801173263
        }
      },
      "TQnpjExK2n6bQtJkeTxmI": {
        "id": "TQnpjExK2n6bQtJkeTxmI",
        "tableId": "sLjZYSouadOTiBKr-NZ9X",
        "name": "id_mat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904307680,
          "createAt": 1745801223757
        }
      },
      "LoE7s17R3sBTWTUMdCiz_": {
        "id": "LoE7s17R3sBTWTUMdCiz_",
        "tableId": "sLjZYSouadOTiBKr-NZ9X",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904383715,
          "createAt": 1745801232365
        }
      },
      "6k5rIoDJeUFVifk4jAZil": {
        "id": "6k5rIoDJeUFVifk4jAZil",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "tipo",
        "comment": "0: producto, 1: material",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801403318,
          "createAt": 1745801358318
        }
      },
      "XB4i3yVBlzkUuFSGP4wkZ": {
        "id": "XB4i3yVBlzkUuFSGP4wkZ",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "dist_res",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801473495,
          "createAt": 1745801466821
        }
      },
      "mm40oPj8OQp631pLIZY1z": {
        "id": "mm40oPj8OQp631pLIZY1z",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "id_dist",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901598426,
          "createAt": 1745801503626
        }
      },
      "RReny5RKjEIT3PG4Y_TDt": {
        "id": "RReny5RKjEIT3PG4Y_TDt",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901595956,
          "createAt": 1745801506754
        }
      },
      "yk43liXqXkGxTmM_RL_Ct": {
        "id": "yk43liXqXkGxTmM_RL_Ct",
        "tableId": "es7YPOlCcE-v0mNR2swic",
        "name": "",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801612139,
          "createAt": 1745801588626
        }
      },
      "whJFxzrgoKkATP9JUinRP": {
        "id": "whJFxzrgoKkATP9JUinRP",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "dist_res",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801612139,
          "createAt": 1745801589727
        }
      },
      "sQO9_X1R6g66pUEqZhkGV": {
        "id": "sQO9_X1R6g66pUEqZhkGV",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_dist",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745801668316,
          "createAt": 1745801668316
        }
      },
      "vnAfh_K95qF4kHhxzPg63": {
        "id": "vnAfh_K95qF4kHhxzPg63",
        "tableId": "0p87ml-A9dZ5MFZyAVx6c",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745901613451,
          "createAt": 1745901613450
        }
      },
      "NUFa0DDx6jUKxBJE5tlUj": {
        "id": "NUFa0DDx6jUKxBJE5tlUj",
        "tableId": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904336584,
          "createAt": 1745904334105
        }
      },
      "btKZVu4ieWBbQezFauLs9": {
        "id": "btKZVu4ieWBbQezFauLs9",
        "tableId": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "id_pub",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904361846,
          "createAt": 1745904348922
        }
      },
      "ANgm99-0KNf_-FA44vczR": {
        "id": "ANgm99-0KNf_-FA44vczR",
        "tableId": "j8MX6pIz3rBDWS0-q3OAd",
        "name": "id_mat",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745904363155,
          "createAt": 1745904356484
        }
      },
      "TBUKYjh19GD_uYmNbzD9-": {
        "id": "TBUKYjh19GD_uYmNbzD9-",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "id_vend",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415229122,
          "createAt": 1745904500485
        }
      },
      "Vpk_pnKzHXBW2v3-XDTxt": {
        "id": "Vpk_pnKzHXBW2v3-XDTxt",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "estado",
        "comment": "0: disponible, 1: comprado",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 142,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745923927015,
          "createAt": 1745923857348
        }
      },
      "DIwxHrGmyfLYPLXDD_gCb": {
        "id": "DIwxHrGmyfLYPLXDD_gCb",
        "tableId": "rePr8AmfsJQuWJEKiUY2E",
        "name": "precio",
        "comment": "en puntos",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366727345,
          "createAt": 1745923972642
        }
      },
      "BQ1IQEoze-i1r-KdHzgsf": {
        "id": "BQ1IQEoze-i1r-KdHzgsf",
        "tableId": "WKQ_Hj0xModebDUQYiBuk",
        "name": "id_tp",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746413990470,
          "createAt": 1746413963269
        }
      },
      "NrRMAxUhdFSiNOsqZ_i13": {
        "id": "NrRMAxUhdFSiNOsqZ_i13",
        "tableId": "WKQ_Hj0xModebDUQYiBuk",
        "name": "ptos_exp",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414053394,
          "createAt": 1746413991985
        }
      },
      "1WjBWIZEJd7pmjaws1Zx6": {
        "id": "1WjBWIZEJd7pmjaws1Zx6",
        "tableId": "WKQ_Hj0xModebDUQYiBuk",
        "name": "ptos_inst",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414055416,
          "createAt": 1746414000590
        }
      },
      "yT3hNx8ryuQ79qvUjEDtA": {
        "id": "yT3hNx8ryuQ79qvUjEDtA",
        "tableId": "WKQ_Hj0xModebDUQYiBuk",
        "name": "ptos_app",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414057652,
          "createAt": 1746414005327
        }
      },
      "0KLMeDZg1vpkYa6Zf1w4O": {
        "id": "0KLMeDZg1vpkYa6Zf1w4O",
        "tableId": "WKQ_Hj0xModebDUQYiBuk",
        "name": "id_aprendiz",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748367261498,
          "createAt": 1746414071415
        }
      },
      "mlrk05iiKgUsjoICM_NNu": {
        "id": "mlrk05iiKgUsjoICM_NNu",
        "tableId": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "n_dias",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415377997,
          "createAt": 1746415367105
        }
      },
      "bqMsE84-NJ7pEKkz-QdxP": {
        "id": "bqMsE84-NJ7pEKkz-QdxP",
        "tableId": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "id_aprendiz",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366507689,
          "createAt": 1746415387417
        }
      },
      "mmn3zHXjGWf3m8BTAqb3N": {
        "id": "mmn3zHXjGWf3m8BTAqb3N",
        "tableId": "3pG8ATfHCr0pHgFOL0N0f",
        "name": "id_racha",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746463889541,
          "createAt": 1746463881266
        }
      },
      "-dh3PybUTsRDlFhV0WI_e": {
        "id": "-dh3PybUTsRDlFhV0WI_e",
        "tableId": "klURap2vI-5f05r2xFfvh",
        "name": "id_aliado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366574688,
          "createAt": 1748366556447
        }
      },
      "10bCH5Tgvu4JDmPTY5ioC": {
        "id": "10bCH5Tgvu4JDmPTY5ioC",
        "tableId": "klURap2vI-5f05r2xFfvh",
        "name": "id_user",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366563907,
          "createAt": 1748366561519
        }
      },
      "sFrNuuqWGfFJgpJHoR25D": {
        "id": "sFrNuuqWGfFJgpJHoR25D",
        "tableId": "klURap2vI-5f05r2xFfvh",
        "name": "id_user",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366591760,
          "createAt": 1748366591759
        }
      },
      "CpfueiSOClnC1mwmsRlkI": {
        "id": "CpfueiSOClnC1mwmsRlkI",
        "tableId": "klURap2vI-5f05r2xFfvh",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366641192,
          "createAt": 1748366619289
        }
      },
      "3oSN6A2VXV0UOmuW29b77": {
        "id": "3oSN6A2VXV0UOmuW29b77",
        "tableId": "klURap2vI-5f05r2xFfvh",
        "name": "ruc",
        "comment": "",
        "dataType": "varchar(11)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748366641928,
          "createAt": 1748366628926
        }
      }
    },
    "relationshipEntities": {
      "mVTzD8vzUjjZBekKrNXSZ": {
        "id": "mVTzD8vzUjjZBekKrNXSZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "es7YPOlCcE-v0mNR2swic",
          "columnIds": [
            "mm40oPj8OQp631pLIZY1z"
          ],
          "x": 1172.1998,
          "y": 362.191,
          "direction": 1
        },
        "end": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "sQO9_X1R6g66pUEqZhkGV"
          ],
          "x": 1025.6277,
          "y": 470.2563,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745801668316,
          "createAt": 1745801668316
        }
      },
      "r5gBFQi9O_w7gZkJTqy1E": {
        "id": "r5gBFQi9O_w7gZkJTqy1E",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oeafp8XW2qbUOrDYxqTzO",
          "columnIds": [
            "mTLGTW2vJakh_f6zlPzBh"
          ],
          "x": 1192.0487,
          "y": 558.7581,
          "direction": 1
        },
        "end": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "vnAfh_K95qF4kHhxzPg63"
          ],
          "x": 1025.6277,
          "y": 582.2563,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746462102635,
          "createAt": 1745901613451
        }
      },
      "d1bp4gm282dy0m04AtDdb": {
        "id": "d1bp4gm282dy0m04AtDdb",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rePr8AmfsJQuWJEKiUY2E",
          "columnIds": [
            "zbMgSkl9oxebpDbYM-Y2C"
          ],
          "x": 608.2928,
          "y": 158.46949999999998,
          "direction": 1
        },
        "end": {
          "tableId": "j8MX6pIz3rBDWS0-q3OAd",
          "columnIds": [
            "btKZVu4ieWBbQezFauLs9"
          ],
          "x": 465.28499999999997,
          "y": 107.445,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745904348922,
          "createAt": 1745904348922
        }
      },
      "Ac4Cxmvnx8PiV4rptjb9C": {
        "id": "Ac4Cxmvnx8PiV4rptjb9C",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sLjZYSouadOTiBKr-NZ9X",
          "columnIds": [
            "TQnpjExK2n6bQtJkeTxmI"
          ],
          "x": 260.804,
          "y": 273.6148,
          "direction": 4
        },
        "end": {
          "tableId": "j8MX6pIz3rBDWS0-q3OAd",
          "columnIds": [
            "ANgm99-0KNf_-FA44vczR"
          ],
          "x": 256.28499999999997,
          "y": 159.445,
          "direction": 8
        },
        "meta": {
          "updateAt": 1745904356484,
          "createAt": 1745904356484
        }
      },
      "0og4oLD5twaZZm5LSJ6u8": {
        "id": "0og4oLD5twaZZm5LSJ6u8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "0fzN6Okwh4yEyAskFaSoq"
          ],
          "x": 811.6277,
          "y": 414.2563,
          "direction": 4
        },
        "end": {
          "tableId": "rePr8AmfsJQuWJEKiUY2E",
          "columnIds": [
            "TBUKYjh19GD_uYmNbzD9-"
          ],
          "x": 861.7928,
          "y": 282.4695,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746462624959,
          "createAt": 1745904500485
        }
      },
      "AQBz60GoFrZ4AxaVTbfSs": {
        "id": "AQBz60GoFrZ4AxaVTbfSs",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "0fzN6Okwh4yEyAskFaSoq"
          ],
          "x": 811.6277,
          "y": 638.2563,
          "direction": 8
        },
        "end": {
          "tableId": "WKQ_Hj0xModebDUQYiBuk",
          "columnIds": [
            "0KLMeDZg1vpkYa6Zf1w4O"
          ],
          "x": 785.0848,
          "y": 853.2562,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746414071416,
          "createAt": 1746414071416
        }
      },
      "qK0WDU9XzMm4BAweEFYM9": {
        "id": "qK0WDU9XzMm4BAweEFYM9",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0p87ml-A9dZ5MFZyAVx6c",
          "columnIds": [
            "0fzN6Okwh4yEyAskFaSoq"
          ],
          "x": 597.6277,
          "y": 526.2563,
          "direction": 1
        },
        "end": {
          "tableId": "3pG8ATfHCr0pHgFOL0N0f",
          "columnIds": [
            "bqMsE84-NJ7pEKkz-QdxP"
          ],
          "x": 467.2117,
          "y": 647.3729,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746415387417,
          "createAt": 1746415387417
        }
      },
      "g2W1jd2mmHNrde8T6JTFL": {
        "id": "g2W1jd2mmHNrde8T6JTFL",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oeafp8XW2qbUOrDYxqTzO",
          "columnIds": [
            "mTLGTW2vJakh_f6zlPzBh"
          ],
          "x": 1404.5487,
          "y": 634.7581,
          "direction": 8
        },
        "end": {
          "tableId": "klURap2vI-5f05r2xFfvh",
          "columnIds": [
            "sFrNuuqWGfFJgpJHoR25D"
          ],
          "x": 1323.8055,
          "y": 733.7419,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748366591760,
          "createAt": 1748366591760
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}